<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <style>
        .product-grid {
            font-family: 'Roboto', sans-serif;
            border: 1px solid rgba(0, 0, 0, 0.03);
            transition: all 0.3s ease-in-out;
        }

        .product-grid:hover {
            box-shadow: 3px 3px 10px 0px #eee;
        }

        .product-grid .product-image {
            overflow: hidden;
            position: relative;
        }

        .product-grid .product-image a.image {
            display: block;
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto;
            transition: all .3s ease 0s;
        }

        .product-grid .product-image:hover img {
            transform: scale(1.1);
        }

        .product-grid .product-sale-label {
            color: #fff;
            background-color: #7dc642;
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
            padding: 4px 15px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .product-grid .product-links {
            background-color: #fff;
            padding: 5px 8px;
            margin: 0;
            border-bottom: 1px solid #eee;
            list-style: none;
            opacity: 0;
            position: absolute;
            bottom: 0;
            right: 12px;
            transition: all 0.35s ease-in-out;
        }

        .product-grid:hover .product-links {
            opacity: 1;
        }

        .product-grid .product-links li a {
            color: #323232;
            font-size: 18px;
            text-align: center;
            line-height: 45px;
            height: 45px;
            width: 35px;
            border-bottom: 1px solid #eee;
            display: block;
            transition: all 200ms ease 0s;
        }

        .product-grid .product-links li:last-child a {
            border-bottom: none;
        }

        .product-grid .product-links li a:hover {
            color: #7dc642;
        }

        .product-grid .product-content {
            padding: 15px 5px;
        }

        .product-grid .title {
            color: #111;
            font-family: 'Pacifico', cursive;
            font-size: 18px;
            font-weight: 400;
            text-transform: capitalize;
            margin: 0 0 10px;
        }

        .product-grid .title a {
            color: #111;
            transition: all 0.3s ease 0s;
        }

        .product-grid .title a:hover {
            color: #7dc642;
        }

        .product-grid .price {
            color: #7dc642;
            font-size: 15px;
            font-weight: 500;
            width: calc(100% - 80px);
            display: inline-block;
        }

        .product-grid .price span {
            color: #444444;
            font-size: 13px;
            text-decoration: line-through;
        }

        .product-grid .rating {
            color: #7dc642;
            font-size: 12px;
            width: 75px;
            padding: 0;
            margin: 0;
            list-style: none;
            vertical-align: top;
            display: inline-block;
        }

        .product-grid .rating li {
            margin: 0 -1px;
        }

        .product-grid .rating li.far {
            color: #bababa;
        }

        @media screen and (max-width: 990px) {
            .product-grid {
                margin-bottom: 30px;
            }
        }
    </style>


    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img src="images/p4.jpg">
                    </a>
                    <span class="product-sale-label">sale!</span>
                    <ul class="product-links">
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Softip</a></h3>
                    <div class="price">Rs 128 <span> Rs 150</span></div>
                    <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img src="images/p1.jpg">
                    </a>
                    <ul class="product-links">
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Brush anti bac</a></h3>
                    <div class="price">Rs 85</div>
                    <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img src="images/p2.jpg">
                    </a>
                    <ul class="product-links">
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">soft brush</a></h3>
                    <div class="price">Rs 200</div>
                    <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img src="images/p3.jpg">
                    </a>
                    <ul class="product-links">
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">simple brush</a></h3>
                    <div class="price">Rs 20</div>
                    <ul class="rating">
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="fas fa-star"></li>
                        <li class="far fa-star"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>